<!DOCTYPE html>
<html>
<head>
	<title>Forum</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>
<body>
	
	<base href="http://localhost/js/vue-learning/forum/" />

	<!-- App will render here -->
	<div id="app">
		<app></app>
	</div>

	<div id="loading-wrapper">
		<i class="fa fa-spinner fa-spin" style="font-size:100px; color: #428bca" id="loading" style="display: none;"></i>
	</div>

	<script src="./build/app.js"></script>
</body>
</html>
